# LearningC

./: PracticandoC.sln
API_parking_bicis/: API_parking_bicis.csproj  Program.cs  WeatherForecast.cs  appsettings.json
API_parking_bicis/Controllers/: HistoryController.cs  ParkingControlller.cs  UsersController.cs  WeatherForecastController.cs
API_parking_bicis/Handler/: GetAllHistoryRequestHandler.cs  LoginRequestHandler.cs  NewParkingUsageRequestHandler.cs
API_parking_bicis/Migrations/: 20220823105548_InitialMigration.Designer.cs  20220823105548_InitialMigration.cs  20220823105902_FKUsrParkToHist.Designer.cs  20220823105902_FKUsrParkToHist.cs  20220824081906_userType_reference.Designer.cs  20220824081906_userType_reference.cs  20220824082313_userType_reference_2.Designer.cs  20220824082313_userType_reference_2.cs  20220824091846_fix_id.Designer.cs  20220824091846_fix_id.cs  20220824092008_fix_id_2.Designer.cs  20220824092008_fix_id_2.cs  20220825101315_fix_history.Designer.cs  20220825101315_fix_history.cs  20220908105653_password-table.Designer.cs  20220908105653_password-table.cs  20220908111255_password-table2.Designer.cs  20220908111255_password-table2.cs  DataContextModelSnapshot.cs
API_parking_bicis/Models/: Users.cs
API_parking_bicis/Profiles/: HistoryProfile.cs  HistorySlimProfile.cs  UserProfile.cs
API_parking_bicis/Properties/: launchSettings.json
API_parking_bicis/Request/Command/: FindParkingRequest.cs  LoginRequest.cs  PostNewUserRequest.cs
API_parking_bicis/Request/Query/: FindParkingRequest.cs  GetAllParkingRequest.cs  SearchRequest.cs
API_parking_bicis/Validators/: HistoryValidator.cs  ParkingValidator.cs  UserValidator.cs
API_parking_bicis/ViewModels/: HistorySlimViewModel.cs  HistoryViewModel.cs  LoginModel.cs  LoginResponseViewModel.cs  ParkingViewModel.cs  UserViewModel.cs  UserViewModelNewUser.cs
API_parking_bicis/data/: DataContext.cs
Application_New_Parking_Bicis/: Application_Parking_Bicis.csproj
Application_New_Parking_Bicis/Handler/: ChangeParkingNameRequestHandler.cs  FindParkingRequestHandler.cs  GetAllHistoryRequestHandler.cs  GetAllParkingRequestHandler.cs  LoginRequestHandler.cs  NewParkingRequestHandler.cs  NewParkingUsageRequestHandler.cs  PostNewUserRequestHandler.cs  SearchRequestHandler.cs
Application_New_Parking_Bicis/Interfaces/: IHistoryService.cs  IParkingService.cs  IUserService.cs
Application_New_Parking_Bicis/Message/: ServiceComandResponse.cs  ServiceResponse.cs
Application_New_Parking_Bicis/Profiles/: HistoryProfile.cs  HistorySlimProfile.cs  ParkingProfile.cs  PasswordProfile.cs  UserProfile.cs
Application_New_Parking_Bicis/RegisterDI/: RegisterDI_Extension.cs
Application_New_Parking_Bicis/Repository/: IGenericRepository.cs  IHistoryRepository.cs  IParkingRepository.cs  IPasswordRepository.cs  IUserRepository.cs
Application_New_Parking_Bicis/Request/Command/: ChangeParkingName.cs  FindParkingRequest.cs  LoginRequest.cs  NewParkingRequest.cs  PostNewUserRequest.cs  RegisterNewParkingUsageRequest.cs
Application_New_Parking_Bicis/Request/Query/: FindParkingRequest.cs  GetAllHistoryRequest.cs  GetAllParkingRequest.cs  SearchRequest.cs
Application_New_Parking_Bicis/Servicios/: BaseService.cs  HistoryService.cs  ParkingService.cs  UserService.cs
Application_New_Parking_Bicis/Servicios/Interfaces/: IHistoryService.cs  IParkingService.cs  IUserService.cs
Application_New_Parking_Bicis/UOW/: IUnitOfWork.cs
Application_New_Parking_Bicis/Validators/: HistoryValidator.cs  NewParkingFormValidator.cs  ParkingValidator.cs  UserValidator.cs
Application_New_Parking_Bicis/ViewModels/: HistorySlimViewModel.cs  HistoryViewModel.cs  LoginResponseViewModel.cs  NewParkingForm.cs  ParkingViewModel.cs
Application_Parking_Bicis/: Application_Parking_Bicis.csproj
Application_Parking_Bicis/Interfaces/: IHistoryActions.cs  IParkingActions.cs  IUserActions.cs
Application_Parking_Bicis/Profiles/: ParkingProfile.cs
Application_Parking_Bicis/Servicios/: HistoryService.cs  ParkingService.cs
Application_Parking_Bicis/ViewModels/: LoginModel.cs  LoginResponseViewModel.cs  ParkingViewModel.cs  UserViewModel.cs  UserViewModelNewUser.cs
Data_Parking_Bicis/: Data_Parking_Bicis.csproj
Data_Parking_Bicis/Data/: DataContext.cs
Data_Parking_Bicis/Entity/: EntityBase.cs
Data_Parking_Bicis/Model/: History.cs  Parkings.cs  Passwords.cs  UserType.cs
Data_Parking_Bicis/Models/: EntityBase.cs  History.cs  LoginModel.cs  Parkings.cs  Passwords.cs  UserType.cs  Users.cs
Data_Parking_Bicis/RegisterDI/: RegisterDI_Extension.cs
Data_Parking_Bicis/Repository/: GenericRepository.cs  HistoryRepository.cs  IGenericRepository.cs  IHistoryRepository.cs  IParkingRepository.cs  IPasswordRepository.cs  IUserRepository.cs  ParkingRepository.cs  PasswordRepository.cs  UserRepository.cs
Data_Parking_Bicis/uow/: IUnitOfWork.cs  UnitOfWork.cs
Infrastructura_Parking_Bicis/: Infrastructura_Parking_Bicis.csproj
Infrastructura_Parking_Bicis/Data/: DataContext.cs
Infrastructura_Parking_Bicis/RegisterDI/: RegisterDI_Extension.cs
Infrastructura_Parking_Bicis/Repository/: GenericRepository.cs  HistoryRepository.cs  ParkingRepository.cs  PasswordRepository.cs  UserRepository.cs
Infrastructura_Parking_Bicis/UOW/: UnitOfWork.cs
MINIMAL_API_parking_bicis/: MINIMAL_API_parking_bicis.csproj  Program.cs  appsettings.json
MINIMAL_API_parking_bicis/Handler/: FindParkingRequestHandler.cs  GetAllHistoryRequestHandler.cs  GetAllParkingRequestHandler.cs  LoginRequestHandler.cs  NewParkingUsageRequestHandler.cs  PostNewUserRequestHandler.cs  SearchRequestHandler.cs
MINIMAL_API_parking_bicis/Properties/: launchSettings.json
MINIMAL_API_parking_bicis/Request/Command/: LoginRequest.cs  PostNewUserRequest.cs  RegisterNewParkingUsageRequest.cs
MINIMAL_API_parking_bicis/Request/Query/: FindParkingRequest.cs  GetAllHistoryRequest.cs  GetAllParkingRequest.cs  SearchRequest.cs
PracticandoC/: NumericBot.cs  RobotFactory.cs  Wallet.cs
parking-bicis-web/: .env  package-lock.json  package.json
parking-bicis-web/src/: index.tsx
(+85 files in other folders)
