<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Interfaces\" />
    <None Remove="Servicios\" />
    <None Remove="ViewModels\" />
    <None Remove="Profiles\" />
    <None Remove="RegisterDI\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Servicios\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Profiles\" />
    <Folder Include="RegisterDI\" />
  </ItemGroup>
</Project>
